~%2FDesktop%2F348%2FProject1%20YC.Rmd="FAC1C713"
~%2FDesktop%2F348%2FProject2%20YC.Rmd="82772894"
~%2FDesktop%2F348%2Fproject1.Rmd="528CF81D"
~%2FDesktop%2FWebsite%2Fconfig.toml="73A15C09"
~%2FDesktop%2FWebsite%2Fcontent%2FProjects.Rmd="E2BADF66"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="5EE316E6"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-13-my-new-post.Rmd="D928C51B"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject1.Rmd="5964BDC5"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.Rmd="93005C3A"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="DC9C60"
~%2FDesktop%2FWebsite%2Findex.Rmd="D3367013"
~%2FDesktop%2FWebsite%2Findex.html="61611200"
~%2FDesktop%2FWebsite%2Fpublic%2Fproject1.Rmd="EFE2BE2B"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="538D63C1"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="18B90738"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="E7BD26B9"
~%2FDesktop%2Fproject2.Rmd="85D223E2"
